<html>
  <head>
    {% if title %}
    <title>IAMADEMO.online</title>
    {% else %}
    <title>IAMADEMO.online</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        </style>


  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">IAMADEMO.online</h3>
      </div>
    <hr>
      <div class="jumbotron">
        <h1>Host your demo here quick and easy</h1>
        <p class="lead">Use this space to demo your product quickly and securely</p>
      </div>

      <hr>
      <div class="row-fluid marketing" style="width:900px; margin:20px 0 0 -90px">
        <div class="span12">
{% block content %}{% endblock %}
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; twovi.com and Codero Hosting</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
